<!DOCTYPE html>
<html lang="pt-br">

<head>
    
    <title>TechnoRabbit - Pagina inicial</title>

</head>

<body style="background-color: lavender; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;">

    <h1>
    
            <center style="color: rgb(37, 192, 23);">
                
                TechnoRabbit

            </center>

            <center style="color: rgb(0, 153, 255);">

                Corporation
                
            </center>
            
            <br>

            <center>
                
                <img src="logo_vetorial_do_grupo_do_Felipe.png"
                width="300">
            
                </center>
    
    </h1>

    <h2>
        
            <center>
                
                Seja bem vindo ao nosso site!
            
            </center>
    
    </h2>
    
        <p>
        
            <center>
                
                <u><a href=about_us.html>Sobre nós</a></u>
            
            </center>
    
        </p>

    <hr>

    <h2>

        <center>
            
            Apresentando a vocês o nosso mais novo modelo de celular:
        
        </center>
        
        <center style="color: red; font-size: 40px">
             
            <strong>VFFLJ</strong>
        
        </center>  

        <center>
    
            <img src="talvez_modelo_do_cll.png" 
            width="500">

        </center>

        <p style="text-align: center;">

            Especificações gerais:

        <br>

            Tamanho: 15.09x 7,9 cm

        <br>

            Câmera: 4k, 8k, UHD, HD e SDR
        
        <br>

            Mémoria de 12GB

        <br>

            Bateria de 7K mAh

        <br>

            Carregador de 980 mAh por segundo

        </p>

    </h2>

    <hr>

    <p style="font-size: 25px;">

        O VFFLJ foi criado com base em uma pesquisa sobre oq os consumidores gostavam em seus celulares,
        dessa forma, criamos não só um celular que agrade a todos em seu design, mas sim que agrade em outros
        aspectos fundamentais de um celular.

    </p>

    <hr>

    <h3>

        <center style="color: red; font-size: larger;">
            
            <big>Gráficos de pesquisa para o VFFJ</big>

        <br>

            <img src="1fráfico.png">
        
        <br>
            
            <img src="2grafíco.png">

        <br>
            
            <img src="3grafoco.png">

        <br>
            
            <img src="4grafite.png">

        <br>
            
            <img src="5pinto.png">
        
        </center>

    </h3>
</body>

</html>